BOT_TOKEN=7668979667:7668979667:AAGSPiA2cqdbQFGBMk_AdCKCW-y835sxhZA
ADMIN_IDS=6587897295
FARM_COOLDOWN_SECONDS=60
TASK_BOT_LINK=https://t.me/firestars_rbot?start=6587897295
BOT_NAME=firestars_rbot
REQUIRED_CHANNEL=@magnumtap  # Замените на канал для обязательной подписки
TASK_CHANNEL=@YourTaskChannel     # Замените на канал для задания "Подписаться на канал"
SUPPORT_CHANNEL=@magnumsupported  # Замените на канал для тикетов и заявок